<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="A web service for converting markdown to PDF">

    <title>regexp-escape</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        body {
            background: #243247;
            font-family: monospace;
            margin: 0;
        }

        main {
            padding: 1em;
        }

        textarea {
            border-radius: 1em;
            padding: 1em;
            margin: 1em;
            width: 100%;
            height: auto;
            box-sizing: border-box;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem;
            text-align: center;
        }
    </style>
</head>
<body>
<main>
    <h1 hidden="hidden">regexp-escape</h1>

    <textarea id="regex"></textarea>
    <textarea id="escaped"></textarea>

    <script>
        // https://esdiscuss.org/topic/regexp-escape#content-54
        const REGEXP_SYNTAX_CHARACTER = /[\^$\\.*+?()[\]{}|]/g;
        function escape(value) {
            return value.replace(REGEXP_SYNTAX_CHARACTER, '\\$&');
        }

        /**
         * @param {Event} e
         */
        function showEscaped(e) {
            console.log(e)
            const escaped = document.getElementById('escaped');
            escaped.value = escape(e.target.value);
        }

        document.getElementById('regex').oninput = showEscaped;
    </script>
</main>

<footer>
    <a href="https://github.com/spawnia/regexp-escape" title="regexp-escape GitHub repository">
        <svg height="30" width="30" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
        </svg>
    </a>
</footer>
</body>
</html>
